Views/AddDeleteObjectView.xaml

<UserControl x:Class="askonUFA.Views.AddDeleteObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:askonUFA.Views" 
             xmlns:viewmodels="clr-namespace:askonUFA.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddDeleteObjectViewModel}"
             mc:Ignorable="d" Height="348" Width="450">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="319" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="81" />
        </Grid.ColumnDefinitions>

        <Border Background="DimGray"
            CornerRadius="25"
            Grid.ColumnSpan="3" 
            Grid.RowSpan="5" 
                HorizontalAlignment="Left" Width="446"/>

        <Label Grid.Row="0" 
            Foreground="WhiteSmoke"
           FontSize="35"
           Grid.ColumnSpan="3"
           Content="Добавление обьекта" Margin="0,0,153,0" />

        <Label Grid.Row="1"
               FontSize="30"
               HorizontalAlignment="Left"
               Foreground="Orange"
               Content="Type:" Margin="42,0,0,0" Width="78"
               />
        <TextBox Grid.Row="1"
                   Grid.Column="1" 
                   Text="{Binding CurrentObject.Type}"
                   Margin="0,10,153,10" 
                   Background="WhiteSmoke"
                   Grid.ColumnSpan="2"/>


        <Label Grid.Row="2"
               FontSize="30"
               Foreground="Orange"
               Content="Product:"
               />

        <TextBox Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="{Binding CurrentObject.Product}"
                   Background="WhiteSmoke"
                   Margin="0,10,153,10"
                   Grid.Column="1"/>


        <Label Grid.Row="4" 
    Foreground="WhiteSmoke"
   FontSize="25"
   Grid.ColumnSpan="2"
               VerticalAlignment="Top"
   Content="Удаление обьекта:" 
               Margin="42,10,5,0" />

        <Button Content="Добавить"
                Grid.Row="3"
                Command="{Binding AddObjectCommand}"
                Grid.Column="1"
                FontSize="25" 
                Margin="37,10,180,10" Grid.ColumnSpan="2"
                />

        <Button Content="Удалить"  
                Grid.Row="4"
                Command="{Binding DeleteObjectCommand}"
                Grid.Column="2"
                FontSize="25" 
                Margin="0,16,195,18"
                />

    </Grid>
</UserControl>
