Views/MainWindow.xaml

<Window x:Class="askonUFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:askonUFA"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:askonUFA.Database"
        xmlns:util="clr-namespace:askonUFA.Utilities"
        xmlns:vm ="clr-namespace:askonUFA.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" 
        Height="500" 
        Width="900">
    <Grid>
        <Button x:Name="ButtonAdd" 
                Content="Добавить" 
                Margin="650,50,100,350"
                Command="{Binding AddObject}"/>
        
        <TextBox Text="{Binding CurrentObject.Product}" 
                 HorizontalAlignment="Left" 
                 Margin="500,0,0,350" 
                 TextWrapping="Wrap"  
                 Width="120" 
                 Height="67" 
                 VerticalAlignment="Bottom"/>
        
        <TextBox Text="{Binding CurrentObject.Type}" 
                 HorizontalAlignment="Left" 
                 Margin="320,67,0,350" 
                 TextWrapping="Wrap"  
                 Width="120"/>
        <Label Content="Product" Margin="450,60,401,392"/>
        <Label Content="Type" Margin="260,60,598,383"/>


        <TextBox Text="{Binding CurrentAttribute.value}" 
         HorizontalAlignment="Left" 
         Margin="500,0,0,250" 
         TextWrapping="Wrap"  
         Width="120" 
         Height="67" 
         VerticalAlignment="Bottom"/>

        <TextBox Text="{Binding CurrentAttribute.name}" 
         HorizontalAlignment="Left" 
         Margin="320,167,0,250" 
         TextWrapping="Wrap"  
         Width="120"/>
        <Label Content="Value" Margin="450,185,415,250"/>

        <Label Content="Name" Margin="260,185,598,250"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="164">

            </StackPanel>
            <TreeView ItemsSource="{Binding Objects}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <!-- Шаблон для Objects -->
                    <HierarchicalDataTemplate DataType="{x:Type data:Objects}" ItemsSource="{Binding CombinedChildren}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Product}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <!-- Шаблон для Attributes -->
                    <DataTemplate DataType="{x:Type data:Attributes}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Предполагается, что у Attributes есть свойства name и value -->
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding value}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!-- Похожие шаблоны для других типов данных можно определить здесь -->
                </TreeView.Resources>
            </TreeView>



        </StackPanel>
    </Grid>
</Window>
