Views/MainWindow.xaml

<Window x:Class="askonUFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:askonUFA"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:askonUFA.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                
            </StackPanel>
            <TreeView ItemsSource="{Binding Objects}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildLinks}">
                        <TextBlock Text="{Binding Type}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Child.Attributess}">
                                <TextBlock Text="{Binding Child.Product}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding value}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </Grid>
</Window>
